<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Тестовый сайт</title>
  <!--[if IE]>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    article, aside, details, figcaption, figure, footer,header,
    hgroup, menu, nav, section { display: block; }
    html { background: url("img.jpg") no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover; position: fixed; }
    .centered { position: fixed; top: 50%;
      left: 50%; transform: translate(-50%, -50%); }
    p { color: #333; font-size: 122pt; }
  </style>
 </head>
 <body>
    <p class="centered">Hello, world!</p>
 </body>
</html>
